%% Copyright (c) 2020 Nicolas Martyanoff <khaelin@gmail.com>.
%%
%% Permission to use, copy, modify, and/or distribute this software for any
%% purpose with or without fee is hereby granted, provided that the above
%% copyright notice and this permission notice appear in all copies.
%%
%% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
%% REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
%% AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
%% INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
%% LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
%% OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
%% PERFORMANCE OF THIS SOFTWARE.

{application, influx,
 [{description, "A client for the InfluxDB time serie database."},
  {vsn, "1.1.0"},
  {registered,
   [influx_sup,
    influx_client,
    influx_probe_sup,
    influx_memory_probe,
    influx_statistics_probe,
    influx_system_info_probe]},
  {mod, {influx_app, []}},
  {applications,
   [kernel,
    stdlib,
    et,
    uri,
    mhttp,
    backoff]},
  {env, []},
  {modules, []},

  {licenses, ["ISC"]}]}.
